<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netty.demo</groupId>
  <artifactId>nettyDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Netty Demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netty.version>5.0.0.Alpha1</netty.version>
		<google.protobuf.version>2.6.1</google.protobuf.version>
		<jboss.marshalling.version>1.3.0.CR9</jboss.marshalling.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java</artifactId>
		  <version>${google.protobuf.version}</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.jboss.marshalling</groupId>
		  <artifactId>jboss-marshalling</artifactId>
		  <version>${jboss.marshalling.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.jboss.marshalling</groupId>
		  <artifactId>jboss-marshalling-serial</artifactId>
		  <version>${jboss.marshalling.version}</version>
		</dependency>
		<!-- <dependency>
		  <groupId>org.jboss.marshalling</groupId>
		  <artifactId>jboss-marshalling-osgi</artifactId>
		  <version>${jboss.marshalling.version}</version>
		</dependency> -->
	</dependencies>  
</project>